# RowiTechTask

./: RowiTechTask.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RowiTechTask/: Dockerfile  Program.cs  RowiTechTask.csproj  appsettings.json
RowiTechTask.Models/: PayType.cs  (+10 more)
RowiTechTask/Areas/Admin/Controllers/: TagController.cs  TaskController.cs
RowiTechTask/Areas/Admin/Views/Tag/: Edit.cshtml  Index.cshtml
RowiTechTask/Areas/Admin/Views/Task/: Delete.cshtml  Finish.cshtml  Index.cshtml  Upsert.cshtml
RowiTechTask/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RowiTechTask/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RowiTechTask/Areas/User/Controllers/: HomeController.cs
RowiTechTask/Areas/User/Views/Home/: Details.cshtml  Index.cshtml  OldTasks.cshtml
RowiTechTask/Controllers/: HomeController.cs  TagController.cs  TaskController.cs
RowiTechTask/Models/: ErrorViewModel.cs
RowiTechTask/Properties/: launchSettings.json
RowiTechTask/Views/: _ViewImports.cshtml
RowiTechTask/Views/Home/: Index.cshtml
RowiTechTask/Views/Shared/: _Layout.cshtml  _Notification.cshtml
RowiTechTask/Views/Tag/: Create.cshtml  Delete.cshtml  Index.cshtml
RowiTechTask/Views/Task/: Index.cshtml
RowiTechTask/wwwroot/css/: site.css
RowiTechTask/wwwroot/js/: addRemark.js
(+81 files in other folders)
